<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<form action="" method="post" onsubmit="">
    <input type="text" id="id1" name="account"><br>
    <button type="button">A</button>
    <input type="text" id="id2" name="password">
    <button type="button">B</button>
    <input type="submit">
</form>



</body>
</html>